<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.myorg</groupId>
	<artifactId>imagingbook-maven-demo-project</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-parent-pom</artifactId>
		<!-- see https://central.sonatype.dev/namespace/com.imagingbook for latest versions! -->
		<version>7.1.0</version>
		<relativePath />
	</parent>
	
	<description>
		This is a simple Maven-based ImageJ project which uses the 'imagingbook-common'
		library as a dependency.
		This code is part of the imagingbook software suite accompanying the
		image processing textbooks by W. Burger and M.J. Burge (Springer 2006-2022).
	</description>
	<url>https://imagingbook.com</url>
	
	<developers>
		<developer>
			<name>Wilhelm Burger</name>
		</developer>
	</developers>
	
	<properties>
		<imagingbook.version>${project.parent.version}</imagingbook.version>
		<!-- do not deploy this project -->
		<imagingbook.skipdeploy>true</imagingbook.skipdeploy>
		<!-- do not generate JavaDoc for this project -->
    	<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-common</artifactId>
			<version>${imagingbook.version}</version>
		</dependency>
		
		<dependency>	<!-- optional -->
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-spectral</artifactId>
			<version>${imagingbook.version}</version>
		</dependency>
		
		<dependency>	<!-- optional -->
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-pdf</artifactId>
			<version>${imagingbook.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>	
   		<!-- needed for updating Eclipse settings (see also ij-plugins-build profile): -->
    	<outputDirectory>ImageJ/plugins</outputDirectory>
	</build>

</project>
