<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.myorg</groupId>
	<artifactId>imagingbook-maven-demo-project</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-plugins-pom</artifactId>
		<version>4.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	
	<properties>
		<!-- do not deploy this project -->
		<imagingbook.skipdeploy>true</imagingbook.skipdeploy>
		<!-- do not generate JavaDoc for this project -->
    	<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<repositories>
		<repository>
			<id>imagingbook-maven-repository</id>
			<url>https://raw.github.com/imagingbook/imagingbook-maven-repository/master</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<!-- see https://github.com/imagingbook/imagingbook-maven-repository/tree/master/com/imagingbook/imagingbook-common -->
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-common</artifactId>   
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook_plugins_all</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency> -->

		<!-- plugins 
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_binary_regions</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_color_edges</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_color_filters</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_color_images</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_color_quantization</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_colorimetric</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_corner_detection</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_edge_preserving_smoothing</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_edges_contours</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_filter_demos</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_filters</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_fourier_shape_descriptors</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_geometric_operations</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_histograms_statistics</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_hough_transform</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_image_matching</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_imagej_examples</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_lucas_kanade</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_morphological_filters</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_pixel_interpolation</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_point_operations</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_sift</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_spectral_techniques</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_synthetic_noise</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_thresholding</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>	
			<groupId>com.imagingbook</groupId>
			<artifactId>plugins_tools</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>

 		-->
	</dependencies>
	
	<build>	
   		<!-- needed for updating Eclipse settings (see also ij-plugins-build profile): -->
    	<outputDirectory>ImageJ/plugins</outputDirectory>
    	
    	<!-- Copy dependency plugin JARs to /ImageJ/plugins/: -->
    	<plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<!-- copy plugin dependency JARs into ImageJ/plugins/ -->
						<id>copy-plugin-jars</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>com.imagingbook</includeGroupIds>
							<!-- <includeArtifactIds>imagingbook_plugins_all</includeArtifactIds> -->
							<!-- copy all com.imagingbook plugin JARs except the common library -->
							<excludeArtifactIds>imagingbook-common</excludeArtifactIds>
							<outputDirectory>${project.basedir}/ImageJ/plugins</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
    		</plugin>
    	</plugins>
	</build>

</project>
